mysql:
  image: mysql
  container_name: mstme_mysql
  ports:
    - 3306:3306
  environment:
    MYSQL_DATABASE: mstme
    MYSQL_ROOT_PASSWORD: mstme

php:
  build: .
  dockerfile: ./docker/php/Dockerfile
  container_name: mstme_php
  volumes:
    - .:/var/www/api.mouschti.me

nginx:
   image: nginx:alpine
   container_name: mstme_nginx
   volumes_from:
     - php
   volumes:
     - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
   links:
     - php
   ports:
     - 8080:80
